server.port:8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=prod
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect.
